<?php
require __DIR__ . '/vendor/autoload.php';

$dotenv = Dotenv\Dotenv::createImmutable(__DIR__);
$dotenv->load();
$dotenv->required(['WHATSAPP_API_TOKEN', 'WHATSAPP_PHONE_NUMBER_ID']);

$token = $_ENV['WHATSAPP_API_TOKEN'];
$phoneNumberId = $_ENV['WHATSAPP_PHONE_NUMBER_ID'];

if (!$token) {
    echo json_encode(["status" => "error", "message" => "Token de API no disponible."]);
    exit;
}

// Datos desde POST
$numero_destino = $_POST['numero_destino'] ?? null;
$param1 = $_POST['param1'] ?? null; // Parámetro de la plantilla

if (!$numero_destino || !$param1) {
    echo json_encode(["status" => "error", "message" => "Faltan parámetros."]);
    exit;
}

$message = [
    'messaging_product' => 'whatsapp',
    'to' => $numero_destino,
    'type' => 'template',
    'template' => [
        'name' => 'mi_plantilla', // cambia esto por el nombre de tu plantilla
        'language' => ['code' => 'es_MX'], // ajusta al idioma de tu plantilla
        'components' => [
            [
                'type' => 'body',
                'parameters' => [
                    ['type' => 'text', 'text' => $param1]
                ]
            ]
        ]
    ]
];

$headers = [
    'Authorization: Bearer ' . $token,
    'Content-Type: application/json'
];

$ch = curl_init();
curl_setopt($ch, CURLOPT_URL, "https://graph.facebook.com/v20.0/$phoneNumberId/messages");
curl_setopt($ch, CURLOPT_POST, 1);
curl_setopt($ch, CURLOPT_POSTFIELDS, json_encode($message));
curl_setopt($ch, CURLOPT_HTTPHEADER, $headers);
curl_setopt($ch, CURLOPT_RETURNTRANSFER, true);
curl_setopt($ch, CURLOPT_VERBOSE, true);

$response = curl_exec($ch);

if (curl_errno($ch)) {
    file_put_contents('error_log.txt', curl_error($ch) . PHP_EOL, FILE_APPEND);
    echo json_encode(["status" => "error", "message" => "Error en CURL"]);
    curl_close($ch);
    exit;
}
curl_close($ch);

$responseData = json_decode($response, true);

if (isset($responseData['error'])) {
    echo json_encode(["status" => "error", "message" => $responseData['error']['message']]);
    exit;
}

if (isset($responseData['messages'][0]['id'])) {
    echo json_encode(["status" => "success", "message_id" => $responseData['messages'][0]['id']]);
} else {
    echo json_encode(["status" => "error", "message" => "Mensaje no enviado correctamente"]);
}

file_put_contents('response_log.txt', $response . PHP_EOL, FILE_APPEND);
